{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;user=root;password=Abc123#!;database=MySqlDbWithEntityFramework"
  },
  "AllowedHosts": "*"
}
